# venkat-thatukuri-pq-assignment

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/payconiq/: StocksApplication.java
src/main/java/com/payconiq/config/: CurrencySerializer.java  StockListner.java  SwaggerConfig.java
src/main/java/com/payconiq/error/: ErrorMessage.java  ErrorResponse.java  StockException.java  StocksExceptionHandler.java
src/main/java/com/payconiq/stocks/dto/: StocksMasterResDTO.java  StocksReqDTO.java  StocksResDTO.java
src/main/java/com/payconiq/stocks/entity/: Stocks.java
src/main/java/com/payconiq/stocks/mapper/: StocksMapper.java
src/main/java/com/payconiq/stocks/repository/: StocksRepository.java
src/main/java/com/payconiq/stocks/resource/: StocksResource.java
src/main/java/com/payconiq/stocks/service/: StocksService.java  StocksServiceImpl.java
src/main/resources/: application.yml  intial-stocks.json
src/test/java/com/payconiq/stocks/: StocksApplicationTests.java
